# ILSupport

./: README.md
.ILSupport/: README.md  RedSkies.ILSupport.targets
.ILSupport Mac/: dnlib.xml
.ILSupport.Mac/: README.md  RedSkies.ILSupport.Mac.deps.json  RedSkies.ILSupport.targets
.github/: FUNDING.yml
.github/.github/: FUNDING.yml
spigot - command-line exact real calculator/: manual.mhtml  site.mhtml  spigot -D -d0 --rn.bat  spigot -Q -d0 --rn.bat  spigot -S -d0 --rn.bat  spigot -sb -d39 --rn.bat  spigot.bat
